<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Comment Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            body
            {
                background-image: url(https://wallpapercave.com/wp/wp2760939.gif);
            }
            .navbar 
            {
                background:black
            }
            .nav-link
            {
                color: blue;
                font-family: 'Exo 2', sans-serif;
                font-size: 20px;
            }
            .navbar-brand 
            {
                color:chartreuse;
                cursor: pointer;
                font-family: 'Lobster', cursive;
                font-size: 30px;
            }
            .nav-link 
            {
                margin-right: 1em !important;
            }
            .nav-link:hover 
            {
                color:crimson;
            }
                .navbar-collapse 
            {
                justify-content: flex-end;
            }
            input
            {
                width: 300px;
                margin-left: 100px;
            }
            legend
            {
                color: #fff;
                margin-left: 30px;
            }
            h4
            {
                color: #fff;
                margin-left: 30px;
                margin-right: 30px;
                text-align: justify;
            }
            h5
            {
                color: #fff;
                margin-left: 30px;
                margin-right: 30px;
                text-align: justify; 
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="">Anime Introduce</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Welcome Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">TV Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movie.html">Movie Series</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <form>
                <fieldset>
                    <legend>Fill in Your Information And Comment!!</legend>
                    <h4>Please write your comment to help us improve our website. All users also can propose the suggestion and the problem happen in our website to let us resolve it.</h4>
                    <input type="text" placeholder="Please Enter Your Name" value="Name"><br/>
                    <br/>
                    <input type="text" placeholder="Please Enter Your Email"><br/>
                    <br/>
                    <input type="text" placeholder="Please Write Your Comment" style="width: 600px; height: 150px;"><br/>
                    <br/>
                    <input type="submit" name="Post Your Comment" value="Post">
                </fieldset>
            </form>
        </div>
        <br/>
        <div>
            <form>
                <fieldset>
                    <legend>Comment Blog</legend>
                    <br>
                    <h5>No Comment Yet...Fill Up Your Comment Now!!</h5>
                </fieldset>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>